<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="header-container">
            <h1>Welcome to Our Team Portfolio</h1>
            <p>Meet the Team Behind Our Projects:</p>
        </div>
    </header>

    <section class="content">
        <div class="team-member">
            <h2>Prasanna P Kothari</h2>
            <p><a href="prasanna.html">View Profile</a></p>
        </div>

        <div class="team-member">
            <h2>Praful S Kanaka</h2>
            <p><a href="praful.html">View Profile</a></p>
        </div>

        <div class="team-member">
            <h2>Prateek Ariga</h2>
            <p><a href="prateek.html">View Profile</a></p>
        </div>

        <div class="team-member">
            <h2>Shreyas Mahajan</h2>
            <p><a href="shreyas.html">View Profile</a></p>
        </div>

    </section>

</body>
</html>
